spring.data.mongodb.uri=mongodb+srv://techcave4dev:Cuong123@cluster0.77gxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://localhost:27017/eng_comic
server.port=8081
spring.data.mongodb.database=eng_comic
#spring.data.mongodb.uri=mongodb+srv://hieudan:01627798269Aa@cluster0.ygger.mongodb.net/NovelDB?retryWrites=true&w=majority
#spring.data.mongodb.database=NovelDB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# App Properties

#spring.jpa.hibernate.ddl-auto=none
#spring..properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=secret
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#apps.server.host=http://localhost:8080/
apps.server.host=https://novelbe.herokuapp.com/

apps.security.secret= secret
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =36000000



server.error.include-message= always
server.error.include-binding-errors= always
#server.error.include-stacktrace= on_trace_param
server.error.include-exception= true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techcave4dev@gmail.com
spring.mail.password=bhrzbenaxdnjvaet
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2
spring.mail.properties.mail.smtp.starttls.enable=true



